#Please do not modify this file by hand
XmpVersion: 13.4
VerMgmt: 13.4
IntStyle: default
Flow: ise
ModuleSearchPath: C:/users/orbe/repository
MHS File: system.mhs
Architecture: spartan3e
Device: xc3s500e
Package: fg320
SpeedGrade: -4
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: 
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
