#Please do not modify this file by hand
XmpVersion: 9.2.02
VerMgmt: 9.2.02
IntStyle: default
ModuleSearchPath: C:/users/hideki/repository
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: spartan3adsp
Device: xc3sd1800a
Package: fg676
SpeedGrade: -4
UseProjNav: 0
PNImportBitFile: 
PNImportBmmFile: 
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
GenSimTB: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
EnableParTimingError: 1
EnableResetOptimization: 0
ShowLicenseDialog: 1
Processor: microblaze_0
BootLoop: 0
XmdStub: 0
