############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin TNM_NET = sys_clk_pin;
Net sys_clk_pin LOC = F13;
Net sys_clk_pin IOSTANDARD=LVCMOS33;
Net sys_rst_pin LOC = Y16;
Net sys_rst_pin IOSTANDARD=LVTTL;
Net sys_rst_pin PULLUP;
## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 8000 ps;
Net sys_rst_pin TIG;

## IO Devices constraints

#### Module RS232_Uart_1 constraints

Net fpga_0_RS232_Uart_1_RX_pin LOC = N21;
Net fpga_0_RS232_Uart_1_RX_pin IOSTANDARD=LVTTL;
Net fpga_0_RS232_Uart_1_TX_pin LOC = P22;
Net fpga_0_RS232_Uart_1_TX_pin IOSTANDARD=LVTTL;

#### Module LEDs_8Bit constraints

Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<0> LOC = D25;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<0> IOSTANDARD=LVTTL;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<1> LOC = D24;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<1> IOSTANDARD=LVTTL;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<2> LOC = G21;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<2> IOSTANDARD=LVTTL;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<3> LOC = H20;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<3> IOSTANDARD=LVTTL;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<4> LOC = K22;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<4> IOSTANDARD=LVTTL;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<5> LOC = N19;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<5> IOSTANDARD=LVTTL;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<6> LOC = P25;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<6> IOSTANDARD=LVTTL;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<7> LOC = P18;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<7> IOSTANDARD=LVTTL;

#### Module Ethernet_MAC constraints

Net fpga_0_Ethernet_MAC_PHY_rst_n_pin LOC=G4;
Net fpga_0_Ethernet_MAC_PHY_rst_n_pin IOSTANDARD = LVCMOS18;
Net fpga_0_Ethernet_MAC_PHY_crs_pin LOC=G1;
Net fpga_0_Ethernet_MAC_PHY_crs_pin IOSTANDARD = LVCMOS18;
Net fpga_0_Ethernet_MAC_PHY_col_pin LOC=Y3;
Net fpga_0_Ethernet_MAC_PHY_col_pin IOSTANDARD = LVCMOS18;
Net fpga_0_Ethernet_MAC_PHY_col_pin PULLDOWN;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<3> LOC=B1;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<3> IOSTANDARD = LVCMOS18;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<2> LOC=B2;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<2> IOSTANDARD = LVCMOS18;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<1> LOC=J9;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<1> IOSTANDARD = LVCMOS18;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<0> LOC=J8;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<0> IOSTANDARD = LVCMOS18;
Net fpga_0_Ethernet_MAC_PHY_tx_en_pin LOC=D3;
Net fpga_0_Ethernet_MAC_PHY_tx_en_pin IOSTANDARD = LVCMOS18;
Net fpga_0_Ethernet_MAC_PHY_tx_clk_pin LOC=P2;
Net fpga_0_Ethernet_MAC_PHY_tx_clk_pin IOSTANDARD = LVCMOS18;
Net fpga_0_Ethernet_MAC_PHY_rx_er_pin LOC=J3;
Net fpga_0_Ethernet_MAC_PHY_rx_er_pin IOSTANDARD = LVCMOS18;
Net fpga_0_Ethernet_MAC_PHY_rx_clk_pin LOC=P1;
Net fpga_0_Ethernet_MAC_PHY_rx_clk_pin IOSTANDARD = LVCMOS18;
Net fpga_0_Ethernet_MAC_PHY_dv_pin LOC=D1;
Net fpga_0_Ethernet_MAC_PHY_dv_pin IOSTANDARD = LVCMOS18;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<0> LOC=C2;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<0> IOSTANDARD = LVCMOS18;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<0> PULLUP;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<1> LOC=G2;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<1> IOSTANDARD = LVCMOS18;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<1> PULLUP;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<2> LOC=G5;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<2> IOSTANDARD = LVCMOS18;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<2> PULLUP;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<3> LOC=D2;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<3> IOSTANDARD = LVCMOS18;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<3> PULLUP;

