[CPUTYPE]
CpuSerise=911

[PrjFile]
Count=1
FILE-0=ORBE.prj
ActivePrj=ORBE.prj

[SubPrj-ORBE.prj]
Count=0

[DebState]
AutoSave=1
Exec=0
AutoLoad=1

[DirInfo]
WSP=C:\users\hideki\workspaces\workspace-1\MotorOrbe\

[EditState]
STATE-1=Debug\SRC\Can.c:33
STATE-2=Debug\SRC\can_drv.c:110
STATE-3=Debug\SRC\can_drv.h:165
STATE-4=Debug\SRC\Start91265.asm:1
STATE-5=Debug\SRC\UART0.c:1
STATE-6=Debug\SRC\Orbe.c:1
STATE-7=Debug\SRC\OTable.c:1
STATE-8=Debug\SRC\MOTORImpl.c:1
STATE-9=Debug\SRC\MOTOR.c:1
STATE-10=Debug\SRC\main.c:1
Count=10

